<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>19 Ağustos</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body , html {
            height: 100%;
        }

        .box {
            width: 50%;
            height: 100px;
        }

        .box-1 {
            background: red;
        }

        .box-2 {
            background: blue;
        }

        #link {
            /* eğer inline olursa width height veremeyiz veya padding inline block olursa veririz ve link de verdiğimiz 
            alan kısmında basılabilir olur. */
            display: inline-block;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: black;
            border-start-end-radius: 19px;
            border-bottom-left-radius: 19px;
            padding-top: 20px;
        }

        .link {
            text-align: center;
        }

        .box1,
        .box2 {
            float: le;
            border: 2px solid red;
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            /* margin-left: 200px; */
        }

        .container {
            display: inline-flex;
            flex-direction: column-reverse;
            height: 100%;
            }

        .box{
            width: 50px;
            height: 50px;
            background-color: #eee;
        }

    </style>

</head>

<body>

    <!-- Display -->
    <!-- <div class="link">
        <a href="#" id="link">Link</a>
        <hr>
    </div>
    <div class="box box-1">sa</div>
    <div class="box box-2">sa</div>
    <hr>
    <hr>
     Flex 
     <div class="box1">as</div>
<div class="box2">as</div>
<hr> <hr> <hr> 
     
<div class="container">
    <span>Span</span>
    <p>Paragraf</p>
    <h5>başlık</h5>
    <button>Buton</button>
</div>
<br><br><br><br><br> 
     <div>
        <div class="container">
            <h5>başlık</h5>
            <p>paragraf</p>
        </div> 
        ve yazı devam eder...
    </div>  -->

<div class="container">

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>

</div>




</body>
</html>