<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            height: 150px;
            width: 200px;
            border: 2px solid red;
            /* overflow: scroll; */
             overflow: auto; 
             overflow-x: hidden;
        }

        .box::-webkit-scrollbar {
            width: 13px;
            color: beige;
            background-color: rgb(19, 175, 226);
            border-radius: 20px;
            padding: 20px;
        }
        .box::-webkit-scrollbar-thumb{
            background-color: lightslategray;
            border-radius: 17px;
        }

    </style>
</head>
<body>
    
    <div class="box">
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
        Adım Gökhan 19 Yaşındayım <br>
    </div>









</body>
</html>