<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C S S</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Lorem ipsum dolor sit amet.</h1>

    <h3>consectetur adipisicing elit.</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro exercitationem eaque! Temporibus, aut
        natus neque nisi culpa aspernatur qui. </p>

    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro exercitationem eaque! Temporibus, aut
        natus neque nisi culpa aspernatur qui.</p>

    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro exercitationem eaque! Temporibus, aut
        natus neque nisi culpa aspernatur qui.</p>


</body>

</html>