<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h2 style="color: yellow;">Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ad nam ut distinctio animi quia accusamus.
        Doloremque commodi in iusto quisquam voluptatibus, pariatur nulla similique voluptatem! Distinctio magni libero
        voluptas.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ad nam ut distinctio animi quia accusamus.
        Doloremque commodi in iusto quisquam voluptatibus, pariatur nulla similique voluptatem! Distinctio magni libero
        voluptas.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ad nam ut distinctio animi quia accusamus.
        Doloremque commodi in iusto quisquam voluptatibus, pariatur nulla similique voluptatem! Distinctio magni libero
        voluptas.</p>
    










</body>

</html>