<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>

    <style>
        h2{
            color: chocolate;
            font-size: 30px;
            text-align: center;

        }
        p{
            color: steelblue;
            font-size: 25px;
            text-align: center;      
        }






    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ad nam ut distinctio animi quia accusamus.
        Doloremque commodi in iusto quisquam voluptatibus, pariatur nulla similique voluptatem! Distinctio magni libero
        voluptas.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ad nam ut distinctio animi quia accusamus.
        Doloremque commodi in iusto quisquam voluptatibus, pariatur nulla similique voluptatem! Distinctio magni libero
        voluptas.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ad nam ut distinctio animi quia accusamus.
        Doloremque commodi in iusto quisquam voluptatibus, pariatur nulla similique voluptatem! Distinctio magni libero
        voluptas.</p>
    










</body>

</html>